// LeetCode Problem 387: First Unique Character in a String
// Difficulty: Easy
// Link: https://leetcode.com/problems/first-unique-character-in-a-string/

class Solution {
    public int firstUniqChar(String s) {
        int n = s.length();
        for (int i = 0; i < n; i++) {
            int count = 0;
            char pivot = s.charAt(i);
            for (int j = 0; j < n; j++) {
                if (pivot == s.charAt(j) && i != j) {
                    count++;
                    break;
                }
            }
            if (count == 0) return i;
        }
        return -1;
    }
}
